{
  "name": "GTM Analytics Agent",
  "short_name": "GTM Agent",
  "description": "Two-layer GTM analytics: pipeline dashboard + conversational agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/avatar.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
